CREATE TABLE Student (
    stud_id INT PRIMARY KEY,
    deptnm VARCHAR(50),
    sem INT,
    name VARCHAR(50),
    yr INT,
    credits INT
);

CREATE TABLE Teaches (
    teacher_id INT PRIMARY KEY,
    teacher_name VARCHAR(50),
    salary DECIMAL(10, 2),
    deptnm VARCHAR(50)
);

INSERT INTO Student (stud_id, deptnm, sem, name, yr, credits) VALUES
(1, 'Computer Science', 5, 'Alice', 2023, 15),
(2, 'Electrical Engineering', 3, 'Bob', 2024, 12),
(3, 'Mechanical Engineering', 6, 'Charlie', 2022, 18),
(4, 'Computer Science', 2, 'David', 2025, 10);

INSERT INTO Teaches (teacher_id, teacher_name, salary, deptnm) VALUES
(101, 'Dr. Smith', 3000, 'Computer Science'),
(102, 'Dr. Johnson', 2500, 'Electrical Engineering'),
(103, 'Dr. Lee', 1800, 'Mechanical Engineering'),
(104, 'Dr. Adams', 2200, 'Computer Science');

UPDATE Student
SET deptnm = 'IT'
WHERE deptnm = 'Computer Science';

SELECT deptnm, AVG(salary) AS average_salary
FROM Teaches
GROUP BY deptnm
ORDER BY average_salary DESC
LIMIT 1;

DELETE FROM Teaches
WHERE salary < 2000;

SELECT deptnm, SUM(salary) AS total_salary
FROM Teaches
GROUP BY deptnm;
